{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/invoices/send-reminders",
      "schedule": "0 9 * * *"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk-publishable-key",
    "CLERK_SECRET_KEY": "@clerk-secret-key",
    "CLERK_WEBHOOK_SECRET": "@clerk-webhook-secret",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "STRIPE_PRO_PRICE_ID": "@stripe-pro-price-id",
    "STRIPE_ENTERPRISE_PRICE_ID": "@stripe-enterprise-price-id",
    "RESEND_API_KEY": "@resend-api-key",
    "RESEND_FROM_EMAIL": "@resend-from-email",
    "UPLOADTHING_SECRET": "@uploadthing-secret",
    "UPLOADTHING_APP_ID": "@uploadthing-app-id",
    "NEXT_PUBLIC_APP_URL": "@app-url",
    "CRON_SECRET": "@cron-secret"
  }
}
